{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TestSkaalabContext": "Server=(localdb)\\mssqllocaldb;Database=TestSkaalabContext-448a2b37-f9f9-4bf0-b41c-00e7a9ef3c78;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}